<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mareike's Corona Project</title>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/hotel.png" alt="hotel picture" width=200 height=200></td>
      <td>  <h1>Kia ora!</h1>
        <h4>This is a tremendous quarantine project</h4>
        <p><em>A diary of 14-day isloation in a hotel in NZ <br>  <strong><a href="https://www.linkedin.com/in/mareikevogel/">only corona pandemic things</a></strong></em></p>
    </tr>
  </table>
  <hr>

  <h3>Things to learn in quarantine</h3></td>
  <ul>
    <li>Web-Development including HTML, CSS and JavaScript</li>
    <li>Data science things like Tensorflow</li>
    <li>Python, python, python and ... again, python</li>
    <li>How to be locked in a hotel room for 14-days and make the most out of it</li>
  </ul>
  <hr>

  <h3>Daily overview</h3>
    <table>
      <thead>
        <tr>
          <th>Day</th>
          <th>Mood</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>#1</td>
          <td>Absolutetly tired and jetlagged</td>
        </tr>
        <tr>
          <td>#2</td>
          <td>Emotionally numb</td>
        </tr>
        <tr>
          <td>#3</td>
          <td>Only day #3?</td>
        </tr>
        <tr>
          <td>#4</td>
          <td>Starting to accept the fact, that this is life now</td>
        </tr>
        <tr>
          <td>#5</td>
          <td>Keeping myself busy with running in circles</td>
        </tr>
        <tr>
          <td>#6</td>
          <td>There might be work, but it is a hell of a mess</td>
        </tr>
        <tr>
          <td>#7</td>
          <td>Freaky friday night in quarantine</td>
        </tr>
        <tr>
          <td>#8</td>
          <td>Weekend - at least people have time to facetime</td>
        </tr>
        <tr>
          <td>#9</td>
          <td>Sundays are for netflix. Just like any other days</td>
        </tr>
        <tr>
          <td>#10</td>
          <td>Double digits! Super optimistic that this will be over soon</td>
        </tr>
      </tbody>
    </table>
  <hr>

  <h3>Facilities</h3>
  <table >
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Food</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Hotel room</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Outdoor walking area</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>Hotel staff</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <a href="hobbies.html">My Hobbies in Quarantine</a> <br
  <a href="contact.html">Contact me</a>

  </table>
</body>

</html>
